acl
alsa-lib
alsa-utils
arch-install-scripts
archiso
archlinux-keyring
art-sharp
aspell
at-spi2-atk
at-spi2-core
ati-dri
atk
atkmm
attica
attr
autoconf
automake
avahi
bash
bash-completion
binutils
bison
boost-libs
bzip2
ca-certificates
ca-certificates-java
cairo
cairomm
cdparanoia
chromium
cifs-utils
cloog
clucene
colord
compositeproto
confuse
coreutils
cracklib
cronie
cryptsetup
curl
damageproto
db
dbus
dbus-glib
dconf
desktop-file-utils
device-mapper
dhcpcd
dialog
diffutils
dirmngr
dmenu
dmxproto
dnssec-anchors
docbook-xml
docbook-xsl
dosfstools
dotconf
e2fsprogs
eclipse
elfutils
enca
enchant
exempi
exiv2
exo
expat
faac
faad2
fakeroot
farstream-0.1
fftw
file
filesystem
findutils
fixesproto
flac
flex
font-misc-ethiopic
fontconfig
fontsproto
fortune-mod
freeglut
freetype2
fribidi
fuse
garcon
gawk
gc
gcc
gcc-libs
gconf
gconf-sharp
gconf-sharp-peditors
gdbm
gdk-pixbuf2
geoclue
gettext
giflib
git
glamor-egl
glib-networking
glib2
glibc
glibmm
glu
gmp
gnome-desktop
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-mime-data
gnome-sharp
gnome-vfs
gnome-vfs-sharp
gnupg
gnutls
gpgme
gpm
grantlee
graphite
grep
groff
grub
gsettings-desktop-schemas
gsm
gstreamer0.10
gstreamer0.10-bad
gstreamer0.10-bad-plugins
gstreamer0.10-base
gstreamer0.10-base-plugins
gstreamer0.10-ffmpeg
gstreamer0.10-good
gtk-engines
gtk-sharp-2
gtk-update-icon-cache
gtk2
gtk2-xfce-engine
gtk3
gtk3-xfce-engine
gtkmm
gtkmm3
gtkspell
guile
gvfs
gzip
harfbuzz
harfbuzz-icu
help2man
hicolor-icon-theme
hspell
hunspell
hwids
hyphen
i3-wm
i3lock
i3status
iana-etc
icon-naming-utils
icu
ilmbase
inetutils
inputproto
intel-dri
iproute2
iptables
iputils
isl
iso-codes
jasper
jdk7-openjdk
jfsutils
jre7-openjdk
jre7-openjdk-headless
js
json-c
kbd
kbproto
kdelibs
keyutils
kmod
krb5
ladspa
lcms2
ldb
ldns
less
libarchive
libart-lgpl
libass
libassuan
libasyncns
libatasmart
libbluray
libbonobo
libbonoboui
libbsd
libburn
libcanberra
libcanberra-pulse
libcap
libcap-ng
libcdaudio
libcddb
libcdio
libcdio-paranoia
libcroco
libcups
libdaemon
libdatrie
libdbusmenu-qt
libdc1394
libdca
libdmx
libdrm
libdv
libdvdnav
libdvdread
libedit
libev
libevent
libexif
libffi
libfontenc
libgcrypt
libgdiplus
libglade
libgme
libgnome
libgnome-data
libgnome-keyring
libgnome-sharp
libgnomecanvas
libgnomeui
libgpg-error
libgssglue
libgusb
libice
libidl2
libidn
libimobiledevice
libiodbc
libisoburn
libisofs
libjpeg-turbo
libksba
libldap
liblrdf
libltdl
libmms
libmodplug
libmp4v2
libmpc
libmpcdec
libnautilus-extension
libnice
libnotify
libofa
libogg
libpciaccess
libpipeline
libplist
libpng
libproxy
libpulse
libpurple
libqzeitgeist
libraw1394
libreoffice-base
libreoffice-calc
libreoffice-common
libreoffice-draw
libreoffice-en-US
libreoffice-gnome
libreoffice-impress
libreoffice-kde4
libreoffice-math
libreoffice-postgresql-connector
libreoffice-sdk
libreoffice-sdk-doc
libreoffice-writer
librsvg
libsamplerate
libsasl
libsecret
libsigc++
libsm
libsndfile
libsoup
libssh2
libtasn1
libthai
libtheora
libtiff
libtirpc
libtool
libtracker-sparql
libunique
libunistring
libusbx
libutempter
libvdpau
libvisual
libvorbis
libvpx
libwbclient
libwnck
libwpd
libwps
libx11
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdmcp
libxext
libxfce4ui
libxfce4util
libxfixes
libxfont
libxft
libxi
libxinerama
libxkbcommon
libxkbfile
libxklavier
libxml2
libxmu
libxpm
libxrandr
libxrender
libxres
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86dga
libxxf86vm
licenses
lilyterm
linux
linux-api-headers
linux-firmware
llvm-libs
logrotate
lpsolve
lsof
lvm2
lynx
lzo2
m4
make
man-db
man-pages
mcpp
mdadm
media-player-info
meld
mesa
mesa-libgl
mjpegtools
mkinitcpio
mkinitcpio-busybox
mono
mono-addins
monodevelop
mpfr
mtdev
musicbrainz
nano
nautilus
nautilus-sendto
ncurses
neon
net-tools
netctl
nettle
nitrogen
nouveau-dri
nspr
nss
openexr
openjpeg
openresolv
openssh
openssl
opus
orbit2
orc
p11-kit
pacman
pacman-mirrorlist
pam
pambase
pango
pangomm
parted
patch
pavucontrol
pciutils
pcmciautils
pcre
perl
perl-encode-locale
perl-error
perl-file-listing
perl-html-parser
perl-html-tagset
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-libwww
perl-locale-gettext
perl-lwp-mediatypes
perl-net-http
perl-uri
perl-www-robotrules
perl-xml-parser
perl-xml-simple
phonon-gstreamer
phonon-qt4
pidgin
pinentry
pixman
pkg-config
polkit
polkit-qt
poppler
popt
postgresql-libs
procps-ng
psmisc
pth
pulseaudio
pygobject2-devel
pygtk
python
python-xdg
python2
python2-cairo
python2-gobject2
qca
qrencode
qt4
qtwebkit
randrproto
raptor
rasqal
readline
recode
recordproto
redland
reiserfsprogs
renderproto
rtkit
rtmpdump
run-parts
s-nail
sbc
schroedinger
screen
scrnsaverproto
sdl
sed
sg3_utils
shadow
shared-color-profiles
shared-desktop-ontologies
shared-mime-info
smbclient
snappy
soprano
sound-theme-freedesktop
soundtouch
speech-dispatcher
speex
sqlite
squashfs-tools
startup-notification
strigi
sudo
svga-dri
sysfsutils
systemd
systemd-sysvcompat
talloc
tar
tdb
tevent
texinfo
thunar
thunar-volman
tmux
truecrypt
ttf-bitstream-vera
tumbler
tzdata
udisks
udisks2
unzip
upower
usbmuxd
usbutils
util-linux
vi
videoproto
virtuoso-base
vte
vte-common
wayland
webkitgtk2
webrtc-audio-processing
which
wildmidi
wireless_tools
wxgtk
xcb-proto
xcb-util
xcb-util-image
xcb-util-keysyms
xcb-util-wm
xdg-utils
xextproto
xf86-input-evdev
xf86-input-joystick
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-ark
xf86-video-ast
xf86-video-ati
xf86-video-cirrus
xf86-video-dummy
xf86-video-fbdev
xf86-video-glint
xf86-video-i128
xf86-video-intel
xf86-video-mach64
xf86-video-mga
xf86-video-modesetting
xf86-video-neomagic
xf86-video-nouveau
xf86-video-nv
xf86-video-openchrome
xf86-video-r128
xf86-video-savage
xf86-video-siliconmotion
xf86-video-sis
xf86-video-tdfx
xf86-video-trident
xf86-video-v4l
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xf86dgaproto
xf86vidmodeproto
xfce4-appfinder
xfce4-mixer
xfce4-panel
xfce4-power-manager
xfce4-session
xfce4-settings
xfce4-terminal
xfconf
xfdesktop
xfsprogs
xfwm4
xfwm4-themes
xineramaproto
xkeyboard-config
xorg-appres
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-font-utils
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-alias
xorg-fonts-encodings
xorg-fonts-misc
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xproto
xscreensaver
xvidcore
xz
yajl
zip
zlib
